[gd_scene load_steps=4 format=2]

[ext_resource path="res://Models/talllight.dae" type="PackedScene" id=1]
[ext_resource path="res://Scripts/LightController.gd" type="Script" id=2]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.239216, 0.211765, 0.113725, 1 )

[node name="talllight" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Cylinder" parent="." index="0"]
use_in_baked_light = true
material/0 = SubResource( 1 )

[node name="OmniLight" type="OmniLight" parent="." index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.07497, 0 )
light_energy = 0.28
light_indirect_energy = 1.6
omni_range = 2.24281
