[gd_scene load_steps=3 format=2]

[ext_resource path="res://Other/toiletpaper.obj" type="ArrayMesh" id=1]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.933333, 0.933333, 0.933333, 1 )
metallic_specular = 0.0

[node name="toiletpaper" type="Spatial"]

[node name="toiletpaper" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = SubResource( 1 )

[node name="toiletpaper2" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.111105, 0, 0 )
mesh = ExtResource( 1 )
material/0 = SubResource( 1 )

[node name="toiletpaper3" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.109073, 0, 0 )
mesh = ExtResource( 1 )
material/0 = SubResource( 1 )
